{
    "files.associations": {
        "vector": "cpp",
        "map": "cpp",
        "iosfwd": "cpp",
        "__tree": "cpp",
        "new": "cpp",
        "string": "cpp",
        "typeinfo": "cpp"
    }
}